max: 26*x1 + 15*x2 + 20*x3 + 5*x4 + 3*x5 + 8*x6 + 26*x7 + 10*x8 + 16*x0 + 20*x1;
23*x1 + 13*x2 - 8*x3 - 19*x4 + 11*x5 + 3*x6 - 26*x7 + 17*x8 + 15*x0 + 11*x1 <= 18;
12*x1 - 8*x2 + 3*x3 - 16*x4 + 2*x5 + 7*x6 + 16*x7 + 13*x8 - 20*x0 - 2*x1 <= 2;
2*x1 + 23*x2 - 15*x3 + 3*x4 + 11*x5 - 22*x6 + 15*x7 - 15*x8 + 9*x0 - 20*x1 <= 12;
3*x1 + 28*x2 + 11*x3 + 17*x4 - 20*x5 + 7*x6 - 16*x7 + 18*x8 + 22*x0 + 27*x1 <= 7;
1*x1 + 22*x2 + 2*x3 - 29*x4 - 5*x5 - 18*x6 - 26*x7 + 14*x8 + 13*x0 + 19*x1 <= 6;
0*x1 + 8*x2 + 0*x3 + 16*x4 + 21*x5 - 29*x6 - 29*x7 + 7*x8 - 7*x0 + 20*x1 <= 27;
16*x1 - 6*x2 + 21*x3 + 4*x4 + 26*x5 + 2*x6 + 24*x7 + 10*x8 + 29*x0 + 7*x1 <= 6;
12*x1 + 0*x2 - 13*x3 - 12*x4 - 18*x5 + 11*x6 - 21*x7 + 17*x8 - 0*x0 - 21*x1 <= 24;
1*x1 + 26*x2 - 26*x3 - 12*x4 - 16*x5 + 7*x6 + 26*x7 - 27*x8 - 23*x0 + 6*x1 <= 7;
1*x1 + 22*x2 + 1*x3 + 22*x4 + 9*x5 + 15*x6 - 16*x7 - 16*x8 + 23*x0 - 20*x1 <= 19;
